┌───┬────────────┬─────────────────┬─────────┐
│ 1 │            │                 │         │
├───┼────────────┼─────────────────┼─────────┤
│   │ -928   + x │ -30  + 15x      │         │
├───┼────────────┼─────────────────┼─────────┤
│   │   62 - 31x │ 940 - 454x + x² │ -4 + 2x │
├───┼────────────┼─────────────────┼─────────┤
│   │            │ -10   + 5x      │ -2  + x │
└───┴────────────┴─────────────────┴─────────┘
times
┌────┬────┬─────────────────┬────┐
│ -1 │    │                 │    │
├────┼────┼─────────────────┼────┤
│    │ 15 │          - 15x² │    │
├────┼────┼─────────────────┼────┤
│    │ -1 │ -928 + x        │    │
├────┼────┼─────────────────┼────┤
│    │    │                 │ -1 │
└────┴────┴─────────────────┴────┘
is
┌────┬───────────────────┬─────────────────────────────────────┬────────┐
│ -1 │                   │                                     │        │
├────┼───────────────────┼─────────────────────────────────────┼────────┤
│    │ -13890            │   27840  - 13950x + 13935x²  - 15x³ │        │
├────┼───────────────────┼─────────────────────────────────────┼────────┤
│    │    -10 - 11x - x² │ -872320 + 422252x  - 2312x² + 466x³ │ 4 - 2x │
├────┼───────────────────┼─────────────────────────────────────┼────────┤
│    │     10  - 5x      │    9280   - 4650x     + 5x²         │ 2  - x │
└────┴───────────────────┴─────────────────────────────────────┴────────┘
